<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>startify</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background: #eee;
                color: #222;
                font-family: monospace;;
                line-height: 1.2;
            }

            code {
                padding: .3em;
                background: #fff
            }

            .center {
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Hello world :)</h1>
            <p>
                Start by editing <code>scripts/index.js</code>.
            </p>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
